{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Risposte alle domande relative all\'92esercitazione sulla ricorsione\
1)Il livello rappresenta il punto della ricorsione al quale mi trovo, rappresenta quanto sono sceso nel cercare una soluzione, rappresenta il numero di passi che ho fatto per avvicinarmi al raggiungimento di una soluzione parziale, livello varia da 0 a N e mi indica in quale punto tra 0 e N io mi trovi.\
\
2)Una soluzione parziale \'e8 composta da una serie di soluzioni a sotto-problemi, ovvero \'e8 la \'93somma\'94 delle sotto-soluzioni ai sotto-problemi, quando una soluzione parziale arriva al livello N allora quella \'e8 una soluzione al problema che potrebbe anche non essere univoca, potrebbe esserci pi\'f9 di una sola soluzione al problema quindi il mio problema di partenza potrebbe essere risolto con un insieme di soluzioni. Una soluzione parziale \'e8 la soluzione ad un sotto-problema che unita ad altre sotto-soluzioni potrebbe dare forma ad una soluzione o ad una ulteriore soluzione parziale. \
\
3)Riconosco che una soluzione parziale \'e8 anche completa nel momento in cui il livello al quale si trova la mia soluzione parziale corrisponde con il livello massimo raggiungibile N.\
\
4)Data una soluzione parziale posso imporre dei controlli che mi verifichino che questa sia valida, prima di richiamare la funzione per effettuare un altro passo della ricorsione posso imporre un controllo sulla mia soluzione parziale affinch\'e9 sia possibile verificare che la soluzione parziale che sto portando avanti sia valida.\
\
5)Data una soluzione completa riconosco essere valida se essa soddisfa una condizione da me imposta per discriminare la validit\'e0 di una soluzione, sono io che programmo la ricorsione a dover decidere quando una soluzione la ritengo valida o meno. Per esempio dove \'e8 presente la condizione di terminazione posso aggiungere una condizione sul fatto che essa sia anche valida in modo tale che se essa non \'e8 valida io non debba fare operazioni ulteriori. \
\
6)Per generare tutte le soluzioni del livello+1 partendo dal livello corrente richiamo la funzione ricorsiva passando tutti i parametri necessari relativi al livello in cui mi trovo e il livello+1\
\
7)La struttura dati per memorizzare una soluzione parziale o completa potrebbe essere una lista, in genere una lista dovrebbe soddisfare le richieste in quanto \'e8 possibile memorizzare tutti i tipi primitivi come stringhe e interi ma anche oggetti definiti. \
\
8)La struttura dati utile per memorizzare lo stato della ricerca potrebbe essere una mappa dato che \'e8 possibile far corrispondere due valori tra loro e in questo modo si potrebbe correlare il livello della soluzione con la soluzione parziale che si sta osservando. Il campo Key potrebbe assumere il valore del livello e il campo Value pu\'f2 assumere il valore della soluzione parziale che mi interessa memorizzare sullo stato della ricerca attuale. \
\
9)A:\
B: definisce le variabili del livello attuale e predispone ci\'f2 che va passato al livello successivo\
C:il filtro sulla chiamata ricorsiva mi permette di decidere se la soluzione parziale che ho in mano in questo momento sia una soluzione parziale valida o meno quindi posso imporre condizioni che discriminano se esplorare ulteriormente questa soluzione o meno e quindi evitare di esplorare una soluzione che non ritengo valida. \
D:se necessario rimetto le cose a posto, es. tolgo caratteri, sottraggo numeri ecc. ecc.\
E:}